<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="@string/pref_location_key"
        android:title="@string/pref_location_label"
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:singleLine="true" />

        <ListPreference
            android:title="@string/pref_unit_label"
            android:key="@string/pref_unit_key"
            android:defaultValue="@string/pref_unit_default"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" />

</PreferenceScreen>
